==31366== Memcheck, a memory error detector
==31366== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31366== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31366== Command: ./brace-topia
==31366== Parent PID: 23650
==31366== 
==31366== Conditional jump or move depends on uninitialised value(s)
==31366==    at 0x4016DC: moveAgents (brace-topia.c:307)
==31366==    by 0x4020D8: main (brace-topia.c:501)
==31366== 
==31366== Use of uninitialised value of size 8
==31366==    at 0x40175D: moveAgents (brace-topia.c:312)
==31366==    by 0x4020D8: main (brace-topia.c:501)
==31366== 
==31366== 
==31366== Process terminating with default action of signal 2 (SIGINT)
==31366==    at 0x4F062F0: __nanosleep_nocancel (syscall-template.S:84)
==31366==    by 0x4F37D53: usleep (usleep.c:32)
==31366==    by 0x402154: main (brace-topia.c:513)
==31366== 
==31366== HEAP SUMMARY:
==31366==     in use at exit: 1,104 bytes in 3 blocks
==31366==   total heap usage: 4 allocs, 1 frees, 2,128 bytes allocated
==31366== 
==31366== 1,104 bytes in 3 blocks are definitely lost in loss record 1 of 1
==31366==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31366==    by 0x40150B: moveAgents (brace-topia.c:267)
==31366==    by 0x4020D8: main (brace-topia.c:501)
==31366== 
==31366== LEAK SUMMARY:
==31366==    definitely lost: 1,104 bytes in 3 blocks
==31366==    indirectly lost: 0 bytes in 0 blocks
==31366==      possibly lost: 0 bytes in 0 blocks
==31366==    still reachable: 0 bytes in 0 blocks
==31366==         suppressed: 0 bytes in 0 blocks
==31366== 
==31366== For counts of detected and suppressed errors, rerun with: -v
==31366== Use --track-origins=yes to see where uninitialised values come from
==31366== ERROR SUMMARY: 35 errors from 3 contexts (suppressed: 0 from 0)
